MONGO_URI='mongodb+srv://Abhipray:puttanpal@cluster0.dsyp1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SESSION_SECRET="Jackwa aur jillwa gae upar hillwa panya bhran ke waste jackwa girgawa khopdi phatt gawa"
USER_EMAIL="abhipraydumka33@gmail.com"
USER_PASSWORD="nipsyyhbdexczspb"
MAIL_FROM="abhipraydumka33@gmail.com"
